# Ecommerce

./: tl işareti.txt
Ecommerce/Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce/Ecommerce.Service/Mapping/: MapProfile.cs
Ecommerce/Ecommerce.Service/Services/: AltCategoryService.cs  BasketService.cs  BlogCategoryService.cs  BlogService.cs  CategoryService.cs  FavoriteService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Service.cs  SessionExtensions.cs  UserService.cs
Ecommerce/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs
Ecommerce/Ecommerce.Web/Mapping/: MapProfileWeb.cs
Ecommerce/Ecommerce.Web/Models/: AltCategoryViewModel.cs  BasketItemViewModel.cs  CategoryViewModel.cs  FavoriteProductViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  UserOrdersViewModel.cs  UserViewModel.cs
Ecommerce/Ecommerce.Web/Properties/: launchSettings.json
Ecommerce/Ecommerce.Web/ViewComponents/: BasketHeaderViewComponent.cs  BasketItemCountHeader.cs  BasketItemCountHeaderViewComponent.cs  CategoriesHeaderViewComponent.cs  CategoriesViewComponent.cs  LastFiveOrdersViewComponent.cs  MostOrderedCitiesViewComponent.cs  MostOrderedProductsViewComponent.cs  TotalIncomeViewComponent.cs  TotalSalesViewComponent.cs
Ecommerce/Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce/Ecommerce.Web/Views/Account/: Login.cshtml  Register.cshtml
Ecommerce/Ecommerce.Web/Views/Admin/: AddAltCategory.cshtml  AddBlog.cshtml  AddBlogCategory.cshtml  AddCategory.cshtml  AddProduct.cshtml  AltCategories.cshtml  BlogCategories.cshtml  Blogs.cshtml  CargoPendingOrders.cshtml  Categories.cshtml  Index.cshtml  OrderDetail.cshtml  Orders.cshtml  (+6 more)
(+155 files in other folders)
